{
  "name": "focus-flow-reminder",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "remind": "node remind.js",
    "test:noti": "node test-noti.js",
    "test:noti:all": "node test-noti.js --all"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}

